MONGO_URI = mongodb+srv://Simonepnl:Forzainter97@bbabystyle.sgiyj.mongodb.net/bbabystyle?retryWrites=true&w=majority
CORS_ORIGIN1 = http://localhost:3000
CORS_ORIGIN2 = http://192.168.1.22:3000
SECRET = "k4y3%]z8/5tYvZ@EPR.e+x"x,S$9f;4qPf>~yZNc!au#":"/)
COOKIE_DOMAIN  = 127.0.0.1

YOUTUBE_CREDENTIALS = /home/simone/simone/api-bbaby_next/youtubeCredentials
PUBLIC_PATH = /home/simone/simone/api-bbaby_next/public

ACTIVATION_TOKEN_SECRET = T{H]XLyGWj'XTa!T}$y8m!BR;.:\92p>{`z5egq{/S&)$:r\r@

CLIENT_URL = http://127.0.0.1:3000

MAILING_SERVICE_CLIENT_ID = '527300585899-mh0q9kh2fpijep43k37oriuafsl8m9hi.apps.googleusercontent.com'
MAILING_SERVICE_CLIENT_SECRET = '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'
MAILING_SERVICE_REFRESH_TOKEN = '1//044QjS2jYQHY0CgYIARAAGAQSNwF-L9Ir7cXmPv6MZ68BPLxnvla94VcPOU1V5GS2_nuDXxhbWx8Zc3psP1nwRtR7KN3csFZp9r0'
SENDER_EMAIL_ADDRESS = 'noreply.bbabystyle@gmail.com'

CLOUD_NAME = 'bbabystyle'
CLOUD_API_KEY = '528615618599152'
CLOUD_API_SECRET = 'UC0issu9s7C4kDgXfWjjgEw8QA4'

GOOGLE_SECRET = Ra6R4p}8Bd?GM9\rR--v3S?@sF8P_Yaxg+,g.bN8]e,nN{~4(?
REDDIT_SECRET = Ra6R4p}8Bd?GM9\rR--v3S?@sF8P_Yaxg+,g.bN8]e,nN{~4(?

REDDIT_CLIENT_ID = 6mPzWD1htb52_MmCwhCCng
REDDIT_CLIENT_SECRET = GJ-gjpLuxFY1g9ap1fBD-7rrWnsOzg

TELEGRAM_TOKEN = 5413560095:AAGSbzhDRjegLrysSH9yyJIVf5DksGE_Svg

TWITTER_CONSUMER_KEY = dgkceoz1lkb6hJ4TfOIooUFzR
TWITTER_CONSUMER_SECRET = 54Q2hxKENEJlGxhvuMFwdyC2AMYLK94r3IWaq8C9UH5moiWTVQ
TWITTER_API_BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAJuHdgEAAAAASHR4qKWf1PIyL2VLgOoCAWUAj%2Bk%3DoEjBIRVU3967YlkuGPimYJe7OExL8NSJrwpZxXV55ULxJD3ePM

ANON_ACCESS_TOKEN = 1498650887576772609-oSgSD4YlEwjGxrCm3VN37vLaEXtMSK
ANON_ACCESS_TOKEN_SECRET =yk7iTLNKBbCLO2i5EpoLd5pydpVgkmJ5OggA1FXcgWxwy

BBABY_ACCESS_TOKEN = 1535080546396684304-z50lv9qqs2ky0DTvMet4YAK4pcNKWb
BBABY_ACCESS_TOKEN_SECRET =p3bRu6O7pSmHRn4cpt2Exp4h5OorXRHukxtMpbCgJOxsT

BBABYITALIA_ACCESS_TOKEN = 1503058707499962375-ZwUj2qYt5Rup8WgiSZsouURQvF3hBL
BBABYITALIA_ACCESS_TOKEN_SECRET =2DMiS805FFJgaqrSuBAAgTjlhrdKTYlEsBCQBs7c2mGmn

GOOGLE_APPLICATION_CREDENTIALS = '/home/simone/simone/api-bbaby_next/bbabystyle_googleCredentials.json'



NODE_ENV = 'development'